<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4CAF50">

    <RelativeLayout
        android:id="@+id/user_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="fitXY"
            android:id="@+id/image_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person1"
            android:textSize="17sp"
            android:id="@+id/tex1"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/image_view"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person1"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/image_view"
            android:layout_below="@id/tex1"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="fitXY"
            android:id="@+id/image_view1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person2"
            android:textSize="17sp"
            android:id="@+id/tex2"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/image_view1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person2"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/image_view1"
            android:layout_below="@id/tex2"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/baseline_person_24"
            android:scaleType="fitXY"
            android:id="@+id/image_view3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person1"
            android:textSize="17sp"
            android:id="@+id/tex3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/image_view3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person1"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toRightOf="@id/image_view3"
            android:layout_below="@id/tex3"
            />

    </RelativeLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_toLeftOf="@+id/btn"
        android:layout_marginRight="5dp"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/btn"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>